/* https://www.totaltypescript.com/tsconfig-cheat-sheet */
{
	"extends": "@total-typescript/tsconfig/tsc/dom/library",
	"compilerOptions": {
		"outDir": "dist"
	},
	"include": ["./src/**/*", "./src/**/*.json"]
}
